# surf

./: .gitignore  README.md  pom.xml
surf-client/: pom.xml
surf-client/src/main/java/com/ocean/surf/client/: AbstractClient.java  Client.java  Connection.java  MultiplexConnection.java  MultiplexedConnection.java
surf-client/src/test/java/com/ocean/surf/client/test/: clientMixTest.java  clientPerformanceTest.java  clientTest.java
surf-core/: pom.xml
surf-core/src/main/java/com/ocean/surf/core/client/: IClient.java  IConnection.java
surf-core/src/main/java/com/ocean/surf/core/server/: IServer.java
surf-core/src/main/java/com/ocean/surf/core/util/: ByteConvert.java  ChannelHelper.java
surf-core/src/test/java/com/ocean/surf/core/test/: ByteConvertTest.java
surf-server/: pom.xml
surf-server/src/main/java/com/ocean/surf/server/: AbstractServer.java  MultiplexServer.java  MultiplexedServer.java  Server.java
surf-server/src/test/java/com/ocean/surf/server/test/: serverTest.java
surf-soa/: pom.xml
surf-soa/src/main/java/com/ocean/surf/soa/: MultiplexSoaServer.java  MultiplexedSoaServer.java  SoaClientFactory.java  SoaServer.java
surf-soa/src/main/java/com/ocean/surf/soa/core/: ClientConfig.java  DefaultSerializer.java  ISerialize.java  MethodCallContext.java  MethodResult.java  ReturnType.java
surf-soa/src/main/java/com/ocean/surf/soa/proxy/: DefaultSoaProxy.java  MultiplexSoaProxy.java  MultiplexedSoaProxy.java
surf-soa/src/test/java/com/ocean/surf/soa/test/: ISoaService.java  MultiplexSoaServerTest.java  MultiplexedSoaServerTest.java  SoaClientTest.java  SoaServerTest.java  SoaService.java
